MONGODB_URI=mongodb+srv://MainUser:ProjectUser@470project-b2y4i.mongodb.net/project?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://tester:tester123@470project-b2y4i.mongodb.net/test?retryWrites=true&w=majority
ALGOLIA_KEY=JU2Y150GB2
ALGOLIA_SECRET=58e6a27fa4ba9af2dbacdfe454318100
